VITE_SUPABASE_PROJECT_ID="tpbotdgsyplpmuryxpqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYm90ZGdzeXBscG11cnl4cHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNjIwNTcsImV4cCI6MjA4NjczODA1N30.P5PLCbPlzL8SSAZjOETaZ4zS0XxyFy3CQ9bbhVtaAxo"
VITE_SUPABASE_URL="https://tpbotdgsyplpmuryxpqd.supabase.co"
